# appfueled-twilio-capacitor

./: AppfueledTwilioCapacitor.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appfueled/twilio/: AppfueledTwilioCapacitor.java  AppfueledTwilioCapacitorPlugin.java  FCMService.java  IncomingCallService.java
ios/Sources/AppfueledTwilioCapacitorPlugin/: AppfueledTwilioCapacitor.swift  AppfueledTwilioCapacitorPlugin.swift
ios/Tests/AppfueledTwilioCapacitorPluginTests/: AppfueledTwilioCapacitorPluginTests.swift
src/: definitions.ts  index.ts  web.ts
